plugins {
    id("com.kotori316.common")
    id("com.kotori316.publishments")
    id("com.kotori316.subprojects")
}

architectury {
    platformSetupLoomIde()
    fabric()
}

loom {
    runs {
        client {
            configName = "Fabric Client"
            runDir = "run"
            source sourceSets.test
        }
        server {
            configName = "Fabric Server"
            runDir = "run-server"
        }

        gameTest {
            name "Fabric GameTest"
            server()
            vmArg "-ea"
            //noinspection SpellCheckingInspection
            property("fabric-api.gametest")
            //noinspection SpellCheckingInspection
            property("fabric-api.gametest.report-file", "game-test/test-results/game_test.xml")
            runDir = "game-test"
            source sourceSets.test
        }
    }
}

repositories {

}

configurations {
    developmentFabric.extendsFrom common
}

dependencies {
    modImplementation(group: "net.fabricmc", name: "fabric-loader", version: project.fabric_loader_version)
    modApi(group: "net.fabricmc.fabric-api", name: "fabric-api", version: project.fabric_api_version)

    modRuntimeOnly(group: "com.kotori316", name: "scalable-cats-force-fabric", version: project.slp_fabric_version, classifier: "dev") { transitive false }

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionFabric")) { transitive false }

    // Other mods
    modImplementation(group: "curse.maven", name: "jade-324717", version: project.jade_fabric_id)
    modImplementation(group: "mezz.jei", name: "jei-1.20.2-fabric", version: project.jei_fabric_version)
    // modCompileOnly(group: "appeng", name: "appliedenergistics2-fabric", version: project.ae2_fabric_version) { transitive false }
    //noinspection SpellCheckingInspection
    modImplementation(group: "teamreborn", name: "energy", version: "3.0.0")

    testImplementation "net.fabricmc:fabric-loader-junit:${project.fabric_loader_version}"
}

ext {
    changelogHeader = """\
        # Large Fluid Tank for fabric
        
        | Dependency | Version |
        | -- | -- |
        | Minecraft | ${project.minecraft_version} |
        | Fabric | ${project.fabric_api_version} |
        | Fabric Loader | ${project.fabric_loader_version} |
        | scalable-cats-force | ${project.slp_fabric_version} |
        | Applied Energistics 2 | ${project.ae2_fabric_version} |
        | Jade | File id: ${project.jade_fabric_id} |
        """.stripIndent()
}
