# FluidTank2

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  qodana.yaml  settings.gradle  settings.gradle.kts
common/: build.gradle  build.gradle.kts
common/src/main/resources/: fluidtank-log4j2.xml
common/src/main/resources/assets/fluidtank/lang/: de_de.json  en_us.json  fr_fr.json  ja_jp.json  pt_br.json  ru_ru.json  tr_tr.json  zh_cn.json
common/src/main/scala/com/kotori316/fluidtank/: DebugLogging.scala  FluidTankCommon.java  MCImplicits.scala  PlatformAccess.java
common/src/main/scala/com/kotori316/fluidtank/cat/: BlockChestAsTank.scala  ItemChestAsTank.scala  PlatformChestAsTankAccess.java
common/src/main/scala/com/kotori316/fluidtank/config/: ConfigData.scala  FluidTankConfig.scala  PlatformConfigAccess.java
common/src/main/scala/com/kotori316/fluidtank/connection/: Connection.scala  ConnectionHelper.scala
common/src/main/scala/com/kotori316/fluidtank/content/: DefaultTransferEnv.scala  FluidTransferLog.scala  GenericAccess.scala  GenericAmount.scala  GenericUnit.scala  Implicits.scala  Operations.scala  Tank.scala  TransferEnv.scala
common/src/main/scala/com/kotori316/fluidtank/contents/: ChainTanksHandler.scala  CreativeTank.scala  DefaultTransferEnv.scala  FluidTransferLog.scala  GenericAccess.scala  GenericAmount.scala  GenericUnit.scala  Implicits.scala  Operations.scala  Reversible.scala  Tank.scala  TankUtil.scala  TanksHandler.scala  TransferEnv.scala  VoidTank.scala
common/src/main/scala/com/kotori316/fluidtank/fluids/: DebugLogging.scala  FluidAmountUtil.scala  FluidConnection.scala  FluidKey.scala  FluidLike.scala  FluidLikeKey.scala  FluidTanksHandler.scala  PlatformFluidAccess.java  PotionType.java  TransferFluid.scala  package.scala
common/src/main/scala/com/kotori316/fluidtank/integration/tooltip/: TooltipContent.scala
common/src/main/scala/com/kotori316/fluidtank/item/: PlatformItemAccess.java
common/src/main/scala/com/kotori316/fluidtank/message/: FluidTankContentMessage.java  IMessage.java
common/src/main/scala/com/kotori316/fluidtank/potions/: PotionFluidHandler.scala
common/src/main/scala/com/kotori316/fluidtank/recipe/: TierRecipe.java
common/src/main/scala/com/kotori316/fluidtank/render/: Box.scala  RenderReservoirItem.scala  ReservoirModel.java  Wrapper.java
common/src/main/scala/com/kotori316/fluidtank/reservoir/: ItemReservoir.scala  ReservoirPotionFluidHandler.scala
common/src/main/scala/com/kotori316/fluidtank/tank/: BlockCreativeTank.scala  BlockTank.scala  BlockVoidTank.scala  ItemBlockCreativeTank.scala  ItemBlockTank.scala  ItemBlockVoidTank.scala  PlatformTankAccess.java  PlatformTileAccess.java  TankLootFunction.java  TankPos.java  Tier.java  TileCreativeTank.scala  TileTank.scala  TileVoidTank.scala  VisualTank.scala
common/src/test/scala/com/kotori316/fluidtank/: BeforeMC.java
common/src/test/scala/com/kotori316/fluidtank/config/: FluidTankConfigTest.scala
common/src/test/scala/com/kotori316/fluidtank/connection/: ConnectionTest.scala  package.scala
common/src/test/scala/com/kotori316/fluidtank/content/: GenericAmountTest.scala  GenericUnitTest.scala  ListTankOperationsTest.scala  TankOperationsTest.scala  package.scala
common/src/test/scala/com/kotori316/fluidtank/contents/: GenericAmountTest.scala  GenericUnitTest.scala  ListTankOperationsTest.scala  TankOperationsTest.scala  TankUtilTest.scala  TanksHandlerTest.scala  package.scala
common/src/test/scala/com/kotori316/fluidtank/fluids/: FluidAmountUtilTest.scala  FluidKeyTest.scala  FluidLikeTest.scala
common/src/test/scala/com/kotori316/fluidtank/potions/: PotionFluidHandlerTest.scala
common/src/test/scala/com/kotori316/fluidtank/reservoir/: ReservoirPotionFluidHandlerTest.scala
common/src/test/scala/com/kotori316/fluidtank/tank/: TierConfigTest.scala  TierTest.java  TierTest.scala  TileTankTest.scala
fabric/: build.gradle  build.gradle.kts
fabric/game-test/: .gitignore  server.properties
fabric/game-test/gameteststructures/: cat_test.snbt  load_20_3_tanks.snbt
fabric/src/main/java/com/kotori316/fluidtank/fabric/recipe/: IgnoreUnknownTagIngredientFabric.java
fabric/src/main/java/net/examplemod/fabric/: ExampleModFabric.java
fabric/src/main/resources/: fabric.mod.json  pack.mcmeta
fabric/src/main/scala/com/kotori316/fluidtank/fabric/: FabricPlatformAccess.java  FluidTank.java  FluidTankClient.java
fabric/src/main/scala/com/kotori316/fluidtank/fabric/ae2/: AE2FluidTankIntegration.java  TankMEStorage.scala
fabric/src/main/scala/com/kotori316/fluidtank/fabric/cat/: ChestAsTankStorage.java  EmptySlottedFluidStorage.scala  SingleSlotStorageWrapper.java
fabric/src/main/scala/com/kotori316/fluidtank/fabric/config/: FabricPlatformConfigAccess.java  FabricPlatformConfigAccess.scala
fabric/src/test/resources/: fabric.mod.json
fabric/src/test/scala/com/kotori316/fluidtank/fabric/: BeforeMC.java  FabricPlatformAccessTest.java  FabricPlatformAccessTest.scala
forge/: build.gradle  build.gradle.kts
forge/game-test/: server.properties
forge/game-test/gameteststructures/: fluidtank.check_water.snbt  load_20_3_tanks.snbt
forge/src/main/java/net/examplemod/forge/: ExampleModForge.java
forge/src/main/scala/com/kotori316/fluidtank/forge/: FluidTank.java  ForgePlatformAccess.java  SideProxy.java
forge/src/main/scala/com/kotori316/fluidtank/forge/render/: Box.scala  (+6 more)
forge/src/test/scala/com/kotori316/fluidtank/forge/: BeforeMC.java  ForgePlatformAccessTest.java  ForgePlatformAccessTest.scala  SideProxyTest.java
gradle/: libs.versions.toml
gradle-plugins/common/src/main/groovy/: my.common.gradle
neoforge/: build.gradle  build.gradle.kts
neoforge/game-test/: server.properties
neoforge/src/gameTest/resources/: pack.mcmeta
neoforge/src/main/resources/: pack.mcmeta
neoforge/src/main/scala/com/kotori316/fluidtank/neoforge/: FluidTank.java  NeoForgePlatformAccess.java  SideProxy.java
neoforge/src/test/scala/com/kotori316/fluidtank/neoforge/: BeforeMC.java  NeoForgePlatformAccessTest.scala
(+180 files in other folders)
