org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true
minecraft_version=1.20.1
enabled_platforms=fabric,forge
# Common setting
archives_base_name=largefluidtank
maven_base_name=fluidtank
mod_version=20.7.5-gtnh
maven_group=com.kotori316
changelog_file=changelog/1.20.md
architectury_version=8.1.75
# https://ldtteam.jfrog.io/ui/native/parchmentmc-public/org/parchmentmc/data/parchment-1.20.1
# https://github.com/ParchmentMC/Parchment
parchment_mapping=1.20.1-2023.08.13
scala2_version=2.13.11
scala3_version=3.3.0
cats_version=2.9.2-kotori
############################## Fabric ##############################
# https://maven.fabricmc.net/net/fabricmc/fabric-loader/
fabric_loader_version=0.14.21
fabric_api_version=0.86.0+1.20.1
# https://dev.azure.com/Kotori316/minecraft/_artifacts/feed/mods/maven/com.kotori316%2Fscalable-cats-force-fabric/versions
slp_fabric_version=2.1.0
# https://www.curseforge.com/minecraft/mc-mods/jade/files
jade_fabric_id=4614077
# https://maven.blamejared.com/mezz/jei/jei-1.20.1-fabric/
jei_fabric_version=15.2.0.22
# https://modmaven.dev/appeng/appliedenergistics2-fabric/
ae2_fabric_version=15.0.4-beta
############################## Forge ##############################
forge_version=1.20.1-47.1.42
# https://dev.azure.com/Kotori316/minecraft/_artifacts/feed/mods/maven/com.kotori316%2Fscalablecatsforce/versions
slpVersion=3.3.0-build-2
# https://dev.azure.com/Kotori316/minecraft/_artifacts/feed/mods/maven/com.kotori316%2Ftest_utility/versions
testUtilVersion=20.2-SNAPSHOT
# https://www.curseforge.com/minecraft/mc-mods/jade/files
jade_forge_id=4614153
# https://www.curseforge.com/minecraft/mc-mods/the-one-probe/files
top_forge_id=4629624
# https://maven.blamejared.com/mezz/jei/jei-1.20.1-forge/
jei_forge_version=15.2.0.22
# https://modmaven.dev/appeng/appliedenergistics2-forge/
ae2_forge_version=15.0.4-beta
############################## Test Dependencies ##############################
# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
jupiterVersion=5.9.3
# https://mvnrepository.com/artifact/org.mockito/mockito-core
mockitoVersion=4.7.0
