pluginManagement {
    repositories {
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://maven.architectury.dev/" }
        maven { url = "https://maven.minecraftforge.net/" }
        maven { url = "https://maven.parchmentmc.org" }
        maven { url = "https://storage.googleapis.com/kotori316-maven-storage/maven/" }
        gradlePluginPortal()
    }
}

includeBuild("gradle-plugins")

include("common")
if (!Boolean.parseBoolean(System.getenv("FORGE_ONLY"))) {
    include("fabric")
}
if (false && !Boolean.parseBoolean(System.getenv("FABRIC_ONLY"))) {
    include("forge")
}

rootProject.name = "FluidTank-1.20"
