pluginManagement {
    repositories {
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://maven.architectury.dev/" }
        maven { url = "https://maven.minecraftforge.net/" }
        maven { url = "https://maven.neoforged.net/releases/" }
        maven { url = "https://maven.parchmentmc.org" }
        maven { url = "https://maven.kotori316.com/" }
        gradlePluginPortal()
    }
}

includeBuild("gradle-plugins")

include("common")
if (!Boolean.parseBoolean(System.getenv("DISABLE_FABRIC"))) {
    include("fabric")
}
if (!Boolean.parseBoolean(System.getenv("DISABLE_FORGE"))) {
    include("forge")
}
if (!Boolean.parseBoolean(System.getenv("DISABLE_NEOFORGE"))) {
    include("neoforge")
}

rootProject.name = "FluidTank-1.20"
