plugins {
    id("com.kotori316.common")
    id("architectury-plugin").version("3.4-SNAPSHOT")
    id("dev.architectury.loom").version("1.4-SNAPSHOT")
    id("com.kotori316.plugin.cf").version("1.+")
}

architectury {
    common(project.enabled_platforms.split(","))
}

loom {
}

sourceSets {
    main {
        resources {
            srcDir "src/main/resources"
            srcDir "src/generated/resources"
        }
    }
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
}
